{
  "name": "zowe-on-the-go",
  "version": "0.0.1",
  "author": "Zowe Mobile Application",
  "homepage": "https://www.zowe.org/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node scripts/updateLicense.js && ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^13.3.0",
    "@angular/compiler": "^13.3.0",
    "@angular/core": "^13.3.0",
    "@angular/forms": "^13.3.0",
    "@angular/localize": "^13.3.0",
    "@angular/platform-browser": "^13.3.0",
    "@angular/platform-browser-dynamic": "^13.3.0",
    "@angular/router": "^13.3.0",
    "core-js": "^2.6.11",
    "rxjs": "^6.6.7",
    "semver": "^6.3.0",
    "tslib": "^2.3.1",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1303.0",
    "@angular-devkit/build-angular": "^13.3.0",
    "@angular-devkit/core": "^13.3.0",
    "@angular-devkit/schematics": "^13.3.0",
    "@angular/cli": "13.3.0",
    "@angular/compiler-cli": "^13.3.0",
    "@angular/language-service": "^13.3.0",
    "@auth0/angular-jwt": "^3.0.1",
    "@ionic-native/core": "^5.18.0",
    "@ionic-native/http": "^5.18.0",
    "@ionic-native/splash-screen": "^5.23.0",
    "@ionic-native/status-bar": "^5.18.0",
    "@ionic/angular": "^6.0.12",
    "@ionic/angular-toolkit": "^6.1.0",
    "@ionic/cordova-builders": "^6.1.0",
    "@ionic/lab": "^3.2.11",
    "@ionic/storage-angular": "^3.0.6",
    "@types/jasmine": "^3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^8.9.4",
    "codelyzer": "^5.2.0",
    "cordova-android": "^10.1.1",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^3.4.1",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^7.0.0",
    "ts-node": "^7.0.0",
    "tslint": "^6.1.3",
    "typescript": "~4.6.2"
  },
  "description": "Zowe Mobile",
  "cordova": {
    "plugins": {
      "cordova-sqlite-storage": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "android"
    ]
  }
}
